jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
